In [1]:
# tatinic data load
import seaborn as sns
import pandas as pd

df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
# age와 fare 컬럼만 추출
df = df.loc[ :, ['age', 'fare']]
df.head()
# ten 컬럼을 추가
df['ten'] = 10

df.head()

    age     fare  ten
0  22.0   7.2500   10
1  38.0  71.2833   10
2  26.0   7.9250   10
3  35.0  53.1000   10
4  35.0   8.0500   10

In [6]:
def add_10(n):
    return n+10
def add_two_obj(a, b):
    return a+b

print(add_10(20))   # 30
# print(n)    # n은 add_10 함수가 종료되면 사라짐
print(add_two_obj(10,10))   # 20

30
20

In [ ]:
# 시리즈 객체의 각 원소에 함수를 매핑  .apply(매핑함수)
sr1 = df['age'].apply(add_10)   # add_10(n), n <- df.age
print(df['age'].head(3)); print()
print(sr1.head(3)); print()

# 시리즈 객체와 숫자를 적용한 함수 add_two_obj(a, b)  
sr2 = df['age'].apply(add_two_obj, b=10)  # a <- df.age
print(sr2.head(3))

# 매핑함수를 lambda 함수로 정의해서 사용
sr3 = df['age'].apply(lambda x: add_10(x))  # x <- df['age'] 각각의 원소
print(sr2.head(3))

In [ ]:
# 데이터프레임의 각 원소에 함수 매핑  .applymap(매핑함수)
df = sns.load_dataset('titanic').loc[ : , ['age', 'fare']]

df_map = df.applymap(add_10)  # age, fare 각각에 add_10 함수 적용
df_map.head(3)

In [ ]:
# apply 함수를 데이터프레임에 적용 
# .apply(매핑함수, axis=0) -> 컬럼을 시리즈로
def missing_value(series):
    return series.isnull()

result = df.apply(missing_value, axis=0)
result

In [ ]:
# 최대값 - 최소값
def max_min(x):
    return x.max() - x.min()

result = df.apply(max_min)  # 데이터프레임의 열 단위로 함수 적용
result

In [ ]:
# 데이터프레임의 행 단위로 원소에 함수를 적용
df['ten'] =10
df.head(3)

df['result'] = df.apply(lambda x: add_two_obj(x['age'], x['ten']), 
                        axis=1)
df.head(3)

# fare 컬럼에 10을 더해서 fare_add 컬럼으로 추가하세요
df['result'] = df.apply(add_two_abj(x['fare'],x['ten']) , axis=1)
df['result'] = df.apply(lambda x: x['fare']+x['ten'], axis=1)
df.head(3)

    age     fare  ten   result
0  22.0   7.2500   10  17.2500
1  38.0  71.2833   10  81.2833
2  26.0   7.9250   10  17.9250

In [ ]:
# .pipe()  : 데이터프레임 객체를 함수에 매핑 
df = df.loc[ :, ['age', 'fare']]
df.head(3)

def missing_value(x):
    return x.isnull()
def missing_count(x):
    return missing_value(x).sum()
def total_missing_number(x):
    return missing_count(x).sum()

result_df = df.pipe(missing_value)
print(result_df.head(3)); print(type(result_df))
result_sr = df.pipe(missing_count)
print(result_sr); print(type(result_sr))  # series
result_total = df.pipe(total_missing_number)
print(result_total, type(result_total))

In [ ]:
# titanic  데이터를 load , 0:4 행, survived 컬럼부터 'age' 컬럼까지만 추출
titanic = sns.load_dataset('titanic')
titanic.head(3)

df = titanic.loc[0:4, 'survived':'age']
df

In [ ]:
# 열의 순서를 정렬해서 변경
columns =list(df.columns.values)
columns
columns_sorted = sorted(columns)
df = df[columns_sorted]
df

In [ ]:
df = titanic.loc[0:4, 'survived':'age']
df = df[sorted(list(df.columns.values))]
df
list(df.columns.values)

In [ ]:
# 열의 순서를 역순으로 정렬해서 변경
df_r = df[sorted(df.columns.values, reverse=True)]
df_r

In [ ]:
# 열 분리 
df = pd.read_excel('./dataset/주가데이터.xlsx')
print(df.dtypes)
df.head()

In [64]:
# 년월일 컬럼의 데이터타입이 datetime -> 문자로 변경
# 2018-09-01  -> '-' 기준으로 분리, 년, 월, 일로 분리
df['연월일'] = df['연월일'].astype('str')   # '년월일' -> 문자형으로 변경
df.dtypes
dates = df['연월일'].str.split('-') # 문자열을 '-' 기준으로 분리 :리스트
dates
dates.str.get(0)
df.head()

df['연'] = dates.str.get(0)
df['월'] = dates.str.get(1)
df['일'] = dates.str.get(2)
df.head()
# 시리즈의 문자열 리스트 인덱싱 : 시리즈.str.get(인덱스)

          연월일   당일종가  전일종가     시가     고가     저가     거래량
0  2018-07-02  10100   600  10850  10900  10000  137977
1  2018-06-29  10700   300  10550  10900   9990  170253
2  2018-06-28  10400   500  10900  10950  10150  155769
3  2018-06-27  10900   100  10800  11050  10500  133548
4  2018-06-26  10800   350  10900  11000  10700   63039

In [ ]:
# mask = ( 조건식) & ( 조건식) 
# df.loc[ mask, []]
# df.loc[ ( 조건식) & ( 조건식) , []]
# (조건식) | (조건식)
# 타이타닉 함께 탑승한 형제 자매의 수가 3, 4, 5인 승객만 추출
mask1 = titanic['sibsp'] == 3  # True or False
mask2 = titanic['sibsp'] == 4
mask3 = titanic['sibsp'] == 5
df_sib = titanic[mask1 | mask2 | mask3]
df_sib = titanic[ (titanic['sibsp'] == 3 ) | (titanic['sibsp'] == 4) \
                | (titanic['sibsp'] == 5 ) ]
# => isin() 메소드를 활용하여 변경
# 데이터프레임 열 객체.isin(추출 값의 리스트)
isin_filter = titanic['sibsp'].isin([3,4,5])
df_sib = titanic[isin_filter]
# 또는 
df_isin = titanic[ titanic['sibsp'].isin([3,4,5]) ]
df_isin.count()

In [73]:
# 승객의 나이가 가장 적거나, 많은 나이와 같은 승객만 추출, age 컬럼만 
titanic.loc[ titanic.age.isin( [titanic.age.max(), 
                              titanic.age.min()]) , ['age','alive']]

       age alive
630  80.00   yes
803   0.42   yes

In [74]:
# 승객의 나이가 20대에서 60대 사이,  함께 탑승한 형제가 3,4,5 인 승객중
# 여성 승객의 나이(age),성별(sex), 형제수(sibsp), 요금(fare)을 출력
mask_age = ( titanic.age >=20 ) & ( titanic.age <= 60 )
mask_sib = titanic.sibsp.isin([3,4,5])
mask_female = ( titanic.sex == 'female')
titanic.loc[ mask_age & mask_sib & mask_female,
            ['age', 'sex', 'sibsp','fare']]

      age     sex  sibsp    fare
85   33.0  female      3   15.85
88   23.0  female      3  263.00
341  24.0  female      3  263.00
726  30.0  female      3   21.00

In [75]:
# 데이터프레임 합치기

# 데이터프레임 만들기
df1 = pd.DataFrame({'a': ['a0', 'a1', 'a2', 'a3'],
                    'b': ['b0', 'b1', 'b2', 'b3'],
                    'c': ['c0', 'c1', 'c2', 'c3']},
                    index=[0, 1, 2, 3])
 
df2 = pd.DataFrame({'a': ['a2', 'a3', 'a4', 'a5'],
                    'b': ['b2', 'b3', 'b4', 'b5'],
                    'c': ['c2', 'c3', 'c4', 'c5'],
                    'd': ['d2', 'd3', 'd4', 'd5']},
                    index=[2, 3, 4, 5])

In [81]:
# 두 데이터프레임을 합치기 pd.concat( 데이터프레임 리스트)
print(pd.concat([df1, df2]))  # df1 행으로 df2 붙이기
print()

# 기존의 인덱스를 무시하고 새로 인덱스 정리 ignore_index=True
print(pd.concat( [df1, df2], ignore_index=True))
print()

# 데이터프레임을 컬럼으로 붙이기 
print(pd.concat([df1, df2], axis=1))

#  데이터프레임을 컬럼으로 붙이기 , join='inner', 인덱스기준으로 '='만
print(pd.concat([df1, df2], axis=1, join='inner'))

    a   b   c    d
0  a0  b0  c0  NaN
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN
2  a2  b2  c2   d2
3  a3  b3  c3   d3
4  a4  b4  c4   d4
5  a5  b5  c5   d5

    a   b   c    d
0  a0  b0  c0  NaN
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN
4  a2  b2  c2   d2
5  a3  b3  c3   d3
6  a4  b4  c4   d4
7  a5  b5  c5   d5

     a    b    c    a    b    c    d
0   a0   b0   c0  NaN  NaN  NaN  NaN
1   a1   b1   c1  NaN  NaN  NaN  NaN
2   a2   b2   c2   a2   b2   c2   d2
3   a3   b3   c3   a3   b3   c3   d3
4  NaN  NaN  NaN   a4   b4   c4   d4
5  NaN  NaN  NaN   a5   b5   c5   d5
    a   b   c   a   b   c   d
2  a2  b2  c2  a2  b2  c2  d2
3  a3  b3  c3  a3  b3  c3  d3

In [82]:
# 시리즈 만들기
sr1 = pd.Series(['e0', 'e1', 'e2', 'e3'], name='e')
sr2 = pd.Series(['f0', 'f1', 'f2'], name='f', index=[3, 4, 5])
sr3 = pd.Series(['g0', 'g1', 'g2', 'g3'], name='g')

In [88]:
# df1과 sr1을 컬럼 방향으로 연결하기
print(pd.concat([df1, sr1], axis=1))

# df2와 sr2를 컬럼 방향으로 연결하기
print(pd.concat([df2,sr2], axis=1, sort=True))

# sr1과 sr3를 컬럼으로 연결
print(pd.concat( [sr1, sr3], axis=1))

# sr1과 sr3를 행방향으로 연결
print(pd.concat( [sr1, sr3], axis=0, ignore_index=True))

    a   b   c   e
0  a0  b0  c0  e0
1  a1  b1  c1  e1
2  a2  b2  c2  e2
3  a3  b3  c3  e3
    a   b   c   d    f
2  a2  b2  c2  d2  NaN
3  a3  b3  c3  d3   f0
4  a4  b4  c4  d4   f1
5  a5  b5  c5  d5   f2
    e   g
0  e0  g0
1  e1  g1
2  e2  g2
3  e3  g3
0    e0
1    e1
2    e2
3    e3
4    g0
5    g1
6    g2
7    g3
dtype: object

In [110]:
# merge를 활용하여 대이터프레임 합치기
df1 =pd.read_excel('./dataset/stock price.xlsx') # 주식 가격, 수량
df2 = pd.read_excel('./dataset/stock valuation.xlsx') # 주식비율등.  

print(df1.columns) # <- id, stock_name
print(df2.columns) # <- id, name

Index(['id', 'stock_name', 'value', 'price'], dtype='object')
Index(['id', 'name', 'eps', 'bps', 'per', 'pbr'], dtype='object')

In [116]:
# 양쪽의 데이터프레임의 'id'컬럼이 같은 자료만 병합, how='inner' 기본설정
pd.merge(df1,df2)  

# how='left' : df1 기준으로 df1은 모두 출력, df2 없으면 Nan
pd.merge(df1,df2, how='left') 

# how='right' : df2 기준으로 df2은 모두 출력, df1 없으면 Nan
pd.merge(df1,df2, how='right') 

# how= 'outer' : df1 ,  df2 모두 출력,  없으면 Nan
pd.merge(df1,df2, how='outer', on='id') # on='key' 양쪽에 있는 컬럼명

# df1의 'name', df2의 'stock_name' 컬럼의 값이 같은 자료를 병합
result = pd.merge(df1, df2, how='left', 
                  right_on='name', left_on='stock_name')
r_data = result.loc[ :, 
                    ['id_x', 'name',  'price','eps']]
r_data
# df1의 price가 50000 미만인 자료와 df2을 결합
pd.merge(df1[df1.price < 50000], df2)

,id,stock_name,value,price,name,eps,bps,per,pbr
0,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [ ]:
pd.merge(df1, df2, how='left',right_on='name', left_on='stock_name')
pd.merge(df1, df2, how='left',on='id') # inner, outer, left, right

In [121]:
s_name = df1[df1.price < 50000].stock_name
# list(s_name)
df2[df2.name.isin(s_name)]

In [103]:
df1

       id stock_name          value   price
0  128940       한미약품   59385.666667  421000
1  130960     CJ E&M   58540.666667   98900
2  138250      엔에스쇼핑   14558.666667   13200
3  139480        이마트  239230.833333  254500
4  142280     녹십자엠에스     468.833333   10200
5  145990        삼양사   82750.000000   82000
6  185750        종근당   40293.666667  100500
7  192400      쿠쿠홀딩스  179204.666667  177500
8  199800         툴젠   -2514.333333  115400
9  204210     모두투어리츠    3093.333333    3475

In [ ]:
# pd.merge(df1, df2, how='inner', on='key' , left_on='df1의 컬럼',
#        right_on = 'df2의 컬럼' )  on : 양쪽의 컬럼명이 같은 경우
# left_on='df1의 컬럼',right_on='df2의 컬럼' : 양쪽의 컬럼명이 다른 경우
# how = 'inner' : 교집합, 'left':df1 + 교집합, 'right':df2 + 교집합
#      'outer' : 합집합

In [123]:
# 데이터프레임.join(데이터프레임, how='')  : index를 기준으로 병합
# 데이터프레임에 인덱스가 설정되어 있어야 함 

df1 = pd.read_excel('./dataset/stock price.xlsx', index_col='id')
df2 = pd.read_excel('./dataset/stock valuation.xlsx', index_col='id')

df3 = df1.join(df2, how='left')  # how='inner'
df3

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
128940,한미약품,59385.666667,421000,NaN,NaN,NaN,NaN,NaN
130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068.0,15.695091,1.829178
138250,엔에스쇼핑,14558.666667,13200,NaN,NaN,NaN,NaN,NaN
139480,이마트,239230.833333,254500,이마트,18268.166667,295780.0,13.931338,0.860437
142280,녹십자엠에스,468.833333,10200,NaN,NaN,NaN,NaN,NaN
145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090.0,14.283226,0.758627
185750,종근당,40293.666667,100500,종근당,3990.333333,40684.0,25.185866,2.470259
192400,쿠쿠홀딩스,179204.666667,177500,NaN,NaN,NaN,NaN,NaN
199800,툴젠,-2514.333333,115400,NaN,NaN,NaN,NaN,NaN
204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335.0,40.802348,0.651359

In [126]:
# 그룹 연산
titanic = sns.load_dataset('titanic')

In [131]:
# 1. 그룹 만들기
# 2. 그룹별 함수 적용
# 3. 통합한 자료 출력

# 그룹 만들기 : df.groupby(기준이 되는 컬럼명) : 그룹이 여러개면 [ ,.. ]
print("승객수 : ", len(titanic))
# 선실의 레벨(clasee)별로 승객수를 산출 
grouped = titanic.groupby('class')

# 각 그룹별 자료를 출력
for key, group in grouped:
    print(' key : ', key)
    print(' group의 승객 수 : ', len(group))  # 그룹별 승객 수
    print(group.head(3))
    print()

승객수 :  891
 key :  First
 group의 승객 수 :  216
   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
1         1       1  female  38.0      1      0  71.2833        C  First
3         1       1  female  35.0      1      0  53.1000        S  First
6         0       1    male  54.0      0      0  51.8625        S  First

     who  adult_male deck  embark_town alive  alone
1  woman       False    C    Cherbourg   yes  False
3  woman       False    C  Southampton   yes  False
6    man        True    E  Southampton    no   True

 key :  Second
 group의 승객 수 :  184
    survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
9          1       2  female  14.0      1      0  30.0708        C  Second
15         1       2  female  55.0      0      0  16.0000        S  Second
17         1       2    male   NaN      0      0  13.0000        S  Second

      who  adult_male deck  embark_town alive  alone
9   child       False  NaN    Cherbourg   yes  False
15  woman       False  NaN  Southampton   yes   True
17    man        True  NaN  Southampton   yes   True

 key :  Third
 group의 승객 수 :  491
   survived  pclass     sex   age  sibsp  parch   fare embarked  class    who  \
0         0       3    male  22.0      1      0  7.250        S  Third    man
2         1       3  female  26.0      0      0  7.925        S  Third  woman
4         0       3    male  35.0      0      0  8.050        S  Third    man

   adult_male deck  embark_town alive  alone
0        True  NaN  Southampton    no  False
2       False  NaN  Southampton   yes   True
4        True  NaN  Southampton    no   True

In [ ]:
# ['survived', 'age', 'sex', 'class', 'fare'] : 컬럼만 분리
df = titanic.loc[ : , [ 'age', 'sex', 'class', 'fare','survived']]
# class를 기준으로 분할
grouped = df.groupby('class')

for key, group in grouped:
    print(" key : {},  승객수 : {}".format(key, len(group)))
    print(group.head()); print()

In [ ]:
# 그룹별로 메서드 적용
avg = grouped.mean()
print(avg)

# 그룹 중 한 그룹을 선택하기  : grouped.get_group('키')
group1 = grouped.get_group('First')
group1

In [ ]:
# 그룹을 class, sex 로 그룹을 지어
df = titanic.loc[ : , [ 'age', 'sex', 'class', 'fare','survived']]
group1 =df.groupby(['class', 'sex'])

# 각 그룹의 키와 그룹의 인원수, 그룹의 자료를 출력
for key, group in group1:
    print(" key : {}, {}명".format(key, len(group)))
    print(group.head())
# 'First', 'male'의 그룹 자료만 추출
group_fm = group1.get_group(('First', 'male'))
group_fm
# 각 그룹별 가장 큰 값을 출력 -> 그룹별 가장 많은 나이
max_values = group1.max()
print(max_values)
group1.max().age

In [ ]:
# class로 그룹을 지어 fare 컬럼만 std() 표준편차 구함
grouped = df.groupby('class')
print(grouped.fare.std())  # 각 그룹의 원하는 컬럼 추출후 함수 적용

grouped.std().fare # 각 그룹에 함수적용 후 원하는 컬럼 추출

In [ ]:
# 집계연산을 처리 -> 사용자 함수를 그룹 객체에 적용
df = titanic.loc[ :, ['age','class', 'fare','survived']]
grouped = df.groupby('class')
# group 객체.agg(매핑 함수)
def max_min(x):
    return x.max() - x.min()
# grouped 객체에 max_min 함수를 적용
grouped.agg(max_min)

In [158]:
# 모든 열에 여러 함수를 매핑 : 그룹객체.agg( [함수1, 함수2, ...])
# 각 열마다 다른 함수를 매핑 : 그룹객체.agg( {열:함수1, 열1:함수2, ..})
agg_all = grouped.agg( [ 'max', 'min' ])
print(agg_all)

agg_sep = grouped.agg({'age':'mean', 'fare':['min', 'max']})
agg_sep

         age            fare      survived
         max   min       max  min      max min
class
First   80.0  0.92  512.3292  0.0        1   0
Second  70.0  0.67   73.5000  0.0        1   0
Third   74.0  0.42   69.5500  0.0        1   0

              age fare
             mean  min       max
class
First   38.233441  0.0  512.3292
Second  29.877630  0.0   73.5000
Third   25.140620  0.0   69.5500

In [169]:
# 그룹객체.transform(매핑함수) : 각 그룹의 행에 대한 연산
age_mean = grouped.age.mean()   # 그룹별 'age'컬럼의 평균
print(age_mean) # 그룹의 key가 인덱스로 설정
age_std = grouped.age.std()   # 그룹별 'age'컬럼의 표준편차
print(age_std)

# 그룹 객체의 age 컬럼에 대해 zscore 계산하여 출력
for key, group in grouped.age:
    group_zscore = (group - age_mean.loc[key]) / age_std.loc[key]
    print(" origin : ", key)
    print(group_zscore.head(3))

def z_score(x):
    return ( x - x.mean())/ x.std()
age_zscore = grouped.age.transform(z_score)
age_zscore.loc[0:9]

class
First     38.233441
Second    29.877630
Third     25.140620
Name: age, dtype: float64
class
First     14.802856
Second    14.001077
Third     12.495398
Name: age, dtype: float64
 origin :  First
1   -0.015770
3   -0.218434
6    1.065103
Name: age, dtype: float64
 origin :  Second
9    -1.134029
15    1.794317
17         NaN
Name: age, dtype: float64
 origin :  Third
0   -0.251342
2    0.068776
4    0.789041
Name: age, dtype: float64

0   -0.251342
1   -0.015770
2    0.068776
3   -0.218434
4    0.789041
5         NaN
6    1.065103
7   -1.851931
8    0.148805
9   -1.134029
Name: age, dtype: float64

In [ ]:
# 그룹 객체 필터링 : 그룹객체.filter(조건식 함수)
# class 로 그룹을 지은 후 그룹별 데이터의 개수가 200 이상인 그룹만 추출
grouped_filter = grouped.filter(lambda x: len(x) >= 200)
print(grouped_filter)
grouped_filter['class'].unique()

# 'age'컬럼의 평균값이 30세보다 적은 그룹만 선택
age_filter = grouped.filter(lambda x: x.age.mean() < 30)
age_filter['class'].unique()

In [ ]:
# 그룹 객체에 함수 매핑 : 그룹객체.apply(매핑함수)
agg_grouped = grouped.apply(lambda x: x.describe() )
agg_grouped

In [ ]:
# 그룹함수, min(), max(),std(),var(),mean(),describe(), ....
grouped = df.groupby(컬럼명)
grouped.그룹함수()
grouped.컬럼.그룹함수()
grouped.agg([ 함수1, ... ])
grouped.agg( {컬럼:함수, ... })
grouped.컬럼.transform(매핑함수)  
grouped.filter(조건식 함수)
grouped.apply(함수 매핑)
grouped.컬럼.apply(함수 매핑)

In [181]:
# class와 sex 컬럼으로 그룹을 지어 데이터를 가져옴 
# ['age','class', 'sex','fare','survived']
df = titanic.loc[ : , ['age','class', 'sex','fare','survived'] ]

grouped = df.groupby(['class', 'sex'])
gdf = grouped.mean()
gdf

                     age        fare  survived
class  sex
First  female  34.611765  106.125798  0.968085
       male    41.281386   67.226127  0.368852
Second female  28.722973   21.970121  0.921053
       male    30.740707   19.741782  0.157407
Third  female  21.750000   16.118810  0.500000
       male    26.507589   12.661633  0.135447

In [185]:
# 멀티 인덱스로 자료를 선택
print(type(gdf), gdf.index)
# First와 male 의 자료만 검색
gdf.loc[('First', 'male')]

# df.xs() 함수를 활용하여 데이터 선택
gdf.loc['First']   # 처음 인덱스의 자료 검색
gdf.loc[[('First','male'), ('Second','male'), ('Third','male')]]
# 처음 인덱스가 아닌 다른 인덱스를 활용하여 데이터 검색
gdf.xs('male', level='sex')

<class 'pandas.core.frame.DataFrame'> MultiIndex([( 'First', 'female'),
            ( 'First',   'male'),
            ('Second', 'female'),
            ('Second',   'male'),
            ( 'Third', 'female'),
            ( 'Third',   'male')],
           names=['class', 'sex'])

              age       fare  survived
class
First   41.281386  67.226127  0.368852
Second  30.740707  19.741782  0.157407
Third   26.507589  12.661633  0.135447

In [ ]:
pdf1 = pd.pivot_table( df, 
                     index = 'class',   # 행 위치에 들어갈 컬럼
                      columns = 'sex',  # 열 위치에 
                      values = 'age',   # 데이터로 사용할 컬럼
                      aggfunc = 'mean'
                     )
pdf1

In [190]:
df.survived.unique()

array([0, 1], dtype=int64)

In [195]:
# values : 'age', 'fare',
# aggfunc : 'mean', 'sum'
pdf1 = pd.pivot_table( df, 
                     index = ['class','sex'],   # 행 위치에 들어갈 컬럼
                      columns = 'survived',  # 열 위치에 
                      values = ['age', 'fare'],   # 데이터로 사용할 컬럼
                      aggfunc = ['mean','sum']
                     )
pdf1

                    mean                                        sum           \
                     age                   fare                 age
survived               0          1           0           1       0        1
class  sex
First  female  25.666667  34.939024  110.604167  105.978159    77.0  2865.00
       male    44.581967  36.248000   62.894910   74.637320  2719.5  1449.92
Second female  36.000000  28.080882   18.250000   22.288989   216.0  1909.50
       male    33.369048  16.022000   19.488965   21.095100  2803.0   240.33
Third  female  23.818182  19.329787   19.773093   12.464526  1310.0   908.50
       male    27.255814  22.274211   12.204469   15.579696  5860.0   846.42


                    fare
survived               0          1
class  sex
First  female   331.8125  9644.0125
       male    4842.9081  3358.6794
Second female   109.5000  1560.2292
       male    1773.4958   358.6167
Third  female  1423.6627   897.4459
       male    3661.3408   732.2457

In [198]:
print(pdf1.xs(('Second', 'male'), level=[0,'sex']))
print(pdf1.xs(('mean', 'age'), axis=1))

                  mean                                 sum                     \
                   age               fare              age               fare
survived             0       1          0        1       0       1          0
class  sex
Second male  33.369048  16.022  19.488965  21.0951  2803.0  240.33  1773.4958



survived            1
class  sex
Second male  358.6167
survived               0          1
class  sex
First  female  25.666667  34.939024
       male    44.581967  36.248000
Second female  36.000000  28.080882
       male    33.369048  16.022000
Third  female  23.818182  19.329787
       male    27.255814  22.274211

In [193]:
print(pdf1.xs('mean', axis=1))

                     age                   fare
survived               0          1           0           1
class  sex
First  female  25.666667  34.939024  110.604167  105.978159
       male    44.581967  36.248000   62.894910   74.637320
Second female  36.000000  28.080882   18.250000   22.288989
       male    33.369048  16.022000   19.488965   21.095100
Third  female  23.818182  19.329787   19.773093   12.464526
       male    27.255814  22.274211   12.204469   15.579696