In [2]:
import pandas as pd
import seaborn as sns

In [20]:
df = sns.load_dataset('titanic')

# 데이터프레임의 데이터의 인덱스 갯수, 컬럼별 데이터의 객수, 자료 타입 + 총 메모리 사용
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [21]:
# deck 컬럼이 누락 데이터가 존재하는 것을 확인
# deck 컬럼의 누락 데이터가 몇 개인지 확인 : value_counts(dropna=True)

print(df.deck.value_counts(dropna=False)) # 컬럼의 유일한 값들의 갯수, Nan 688개가 존재
print(len(df)) # 전체 행의 갯수는 891개

NaN    688
C       59
B       47
D       33
E       32
A       15
F       13
G        4
Name: deck, dtype: int64
891

In [9]:
# 누락 데이터를 직접 찾는 방법 : .isnull(), .notnull()
print(df.head().isnull())   # null이면 True, 아니면 false
print(df.head().notnull())  # null이면 Fasle, 아니면 True

# 누락데이터의 객수 확인
print(df.isnull().sum(axis=0))

   survived  pclass    sex    age  sibsp  parch   fare  embarked  class  \
0     False   False  False  False  False  False  False     False  False
1     False   False  False  False  False  False  False     False  False
2     False   False  False  False  False  False  False     False  False
3     False   False  False  False  False  False  False     False  False
4     False   False  False  False  False  False  False     False  False

     who  adult_male   deck  embark_town  alive  alone
0  False       False   True        False  False  False
1  False       False  False        False  False  False
2  False       False   True        False  False  False
3  False       False  False        False  False  False
4  False       False   True        False  False  False
   survived  pclass   sex   age  sibsp  parch  fare  embarked  class   who  \
0      True    True  True  True   True   True  True      True   True  True
1      True    True  True  True   True   True  True      True   True  True
2      True    True  True  True   True   True  True      True   True  True
3      True    True  True  True   True   True  True      True   True  True
4      True    True  True  True   True   True  True      True   True  True

   adult_male   deck  embark_town  alive  alone
0        True  False         True   True   True
1        True   True         True   True   True
2        True  False         True   True   True
3        True   True         True   True   True
4        True  False         True   True   True
survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [26]:
# 각 열의 값에 누락변수가 몇 개씩 존재하는지 확인
miss_df = df.isnull() # null이면 True, 아니면 False
miss_df.head()

for col in miss_df.columns:
    miss_count = miss_df[col].value_counts() # 각 열의 Nan 갯수
    # print(miss_count)
    
# 문제가 발생 : Nan때문에 if else 문을 사용하지 못함

    try:
        print("{} : {}".format(col, miss_count[True]))
    except:
        print("{} : {}".format(col, 0))

survived : 0
pclass : 0
sex : 0
age : 177
sibsp : 0
parch : 0
fare : 0
embarked : 2
class : 0
who : 0
adult_male : 0
deck : 688
embark_town : 2
alive : 0
alone : 0

In [30]:
# 누락 데이터 처리
# thresh = 500 의미 : Nan 데이터가 500개 이상인 컬럼을 삭제 => deck 688이므로 삭제
df_thresh = df.dropna(axis=1, thresh=580) # 컬럼을 삭제하기 때문에 1을 선택, 0이면 index를 삭제
df_thresh.columns # deck 컬럼이 삭제된 자료

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [35]:
# age 컬럼에 Nan이 있는 인덱스(행)을 제거 : 177건의 rows를 삭제함 (axis=0 옵션은 rows를 삭제한다.)
df_age = df_thresh.dropna(axis=0, how='any')
print(df_age.columns)
print(df_age.info())

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'embark_town', 'alive',
       'alone'],
      dtype='object')
<class 'pandas.core.frame.DataFrame'>
Int64Index: 712 entries, 0 to 890
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     712 non-null    int64
 1   pclass       712 non-null    int64
 2   sex          712 non-null    object
 3   age          712 non-null    float64
 4   sibsp        712 non-null    int64
 5   parch        712 non-null    int64
 6   fare         712 non-null    float64
 7   embarked     712 non-null    object
 8   class        712 non-null    category
 9   who          712 non-null    object
 10  adult_male   712 non-null    bool
 11  embark_town  712 non-null    object
 12  alive        712 non-null    object
 13  alone        712 non-null    bool
dtypes: bool(2), category(1), float64(2), int64(4), object(5)
memory usage: 69.0+ KB
None

In [41]:
# 누락 데이터 값을 치환 fillna(값, inplace=True), fillna(method='ffill'(forward)또는 'bfill'(back))
print(df['age'].head(10))

# age의 누락 데이터에 age의 평균값으로 치환
df_age = df.copy()
mean_age = df_age['age'].mean(axis=0)
df_age['age'].fillna(mean_age, inplace=True)

print(df_age['age'].head(10))

# age를 가장 많은 나이로 변경 
df_age = df.copy()
max_age = df_age['age'].max(axis=0)
df_age['age'].fillna(max_age, inplace=True)

print(df_age['age'].head(10))

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: age, dtype: float64
0    22.000000
1    38.000000
2    26.000000
3    35.000000
4    35.000000
5    29.699118
6    54.000000
7     2.000000
8    27.000000
9    14.000000
Name: age, dtype: float64
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5    80.0
6    54.0
7     2.0
8    27.0
9    14.0
Name: age, dtype: float64

In [45]:
# embark_town : 825행부터 829 행까지 정보를 확인
df_embark = df.copy()
df_embark['embark_town'][825:830]

# 가장 빈번하게 나오는 값으로 대체
most_data = df['embark_town'].value_counts(dropna=True).idxmax()

df_embark = df.copy()
df_embark['embark_town'].fillna(most_data, inplace =True)
df_embark['embark_town'][825:830]


# 가장 근접한(이웃) 값으로 대체

df_embark = df.copy()
df_embark['embark_town'].fillna(method = 'ffill', inplace =True)
df_embark['embark_town'][825:830]

825     Queenstown
826    Southampton
827      Cherbourg
828     Queenstown
829     Queenstown
Name: embark_town, dtype: object

In [56]:
df = pd.DataFrame({'c1':['a', 'a', 'b', 'a', 'b'],
                   'c2':[1,1,1,2,2],
                  'c3':[1,1,2,2,2]})
print(df); print()

# 중복 데이터 확인 . duplicates(), 중복이 되면 True 반환
print(df.duplicated())   # rows 단위의 중복 확인
print()
print(df['c2'].duplicated())   # Series의 경우 컬럼의 중복 확인

# 중복 햄 데이터를 제거 : .drop_duplicates()  중복된 index = 1인 rows가 삭제
df2 = df.drop_duplicates()
df2

# 컬럼을 기준으로 중복 행 제거
df3 = df.drop_duplicates(subset=['c2', 'c3'])
print(df3)

  c1  c2  c3
0  a   1   1
1  a   1   1
2  b   1   2
3  a   2   2
4  b   2   2

0    False
1     True
2    False
3    False
4    False
dtype: bool

0    False
1     True
2     True
3    False
4     True
Name: c2, dtype: bool
  c1  c2  c3
0  a   1   1
2  b   1   2
3  a   2   2

In [58]:
# titatic 데이터를 load해서
df = sns.load_dataset('titanic')

# age 컬럼이 Nan이면 행을 삭제하고
df = df.dropna(subset=['age'], how='any', axis=0)
df.info()

# age컬럼을 기준으로 중복을 제거한 프레임을 추출
df_age = df.drop_duplicates(subset=['age'])
df_age.info()

# 모든 컬럼의 값이 중복된 것을 삭제
df_dup = df.drop_duplicates()
df_dup.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 714 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     714 non-null    int64
 1   pclass       714 non-null    int64
 2   sex          714 non-null    object
 3   age          714 non-null    float64
 4   sibsp        714 non-null    int64
 5   parch        714 non-null    int64
 6   fare         714 non-null    float64
 7   embarked     712 non-null    object
 8   class        714 non-null    category
 9   who          714 non-null    object
 10  adult_male   714 non-null    bool
 11  deck         184 non-null    category
 12  embark_town  712 non-null    object
 13  alive        714 non-null    object
 14  alone        714 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 70.2+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 88 entries, 0 to 851
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     88 non-null     int64
 1   pclass       88 non-null     int64
 2   sex          88 non-null     object
 3   age          88 non-null     float64
 4   sibsp        88 non-null     int64
 5   parch        88 non-null     int64
 6   fare         88 non-null     float64
 7   embarked     88 non-null     object
 8   class        88 non-null     category
 9   who          88 non-null     object
 10  adult_male   88 non-null     bool
 11  deck         29 non-null     category
 12  embark_town  88 non-null     object
 13  alive        88 non-null     object
 14  alone        88 non-null     bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 9.1+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 678 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     678 non-null    int64
 1   pclass       678 non-null    int64
 2   sex          678 non-null    object
 3   age          678 non-null    float64
 4   sibsp        678 non-null    int64
 5   parch        678 non-null    int64
 6   fare         678 non-null    float64
 7   embarked     676 non-null    object
 8   class        678 non-null    category
 9   who          678 non-null    object
 10  adult_male   678 non-null    bool
 11  deck         183 non-null    category
 12  embark_town  676 non-null    object
 13  alive        678 non-null    object
 14  alone        678 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 66.7+ KB

In [77]:
# 데이터 표준화

# dataset/auto-mpg.csv 파일을 laod
df = pd.read_csv('./dataset/auto-mpg.csv', header = None)

# column 명을 지정
# mpg = mile per gallon
df.columns = [ 'mpg', 'cylinders', 'displacement', 'horsepower', 'weight','acceleration',
              'model year', 'origin', 'name']

df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [78]:
# mpg 단위 : 갤런 / mile -> 리터 / km

mpg_to_kpl = 1.60934 / 3.78541 # (0.425)
df['kpl'] = df['mpg'] * mpg_to_kpl
df.head()

df['kpl'] = df['kpl'].round(2) # 소수점 미만 2자리에서 반올림
df.head(3)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name,kpl
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu,7.65
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320,6.38
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite,7.65

In [79]:
# 데이터의 자료형을 변환
print(df.dtypes)
df.horsepower.dtype 
# 문자를 float64로 변경해야 함.
# 그러나 아래 코드는 에러가 발생 : ValueError: could not convert string to float: '?'
# df['horsepower'] = df['horsepower'].astype('float64')

# df['horsepower'].value_counts()로도 나오지 않는 값이 있어 변경이 불가능
print(df['horsepower'].unique()) # 데이터의 값 중에서 중복없이 하나씩만 출력, '?'란 값이 확인

# 1. 문제가 되는 '?'를 처리하기 -> Nan으로 치환하기 
# 2. Nan 데이터 행을 삭제하고
# 3. 데이터의 형을 변환해야 한다.

# 1. '?' -> numpy.nan으로 대체 .replace(바꿀값, 대체할 값, inplace=True)
import numpy as np
df['horsepower'].replace('?', np.nan, inplace=True)
print(df['horsepower'].unique())

mpg             float64
cylinders         int64
displacement    float64
horsepower       object
weight          float64
acceleration    float64
model year        int64
origin            int64
name             object
kpl             float64
dtype: object
['130.0' '165.0' '150.0' '140.0' '198.0' '220.0' '215.0' '225.0' '190.0'
 '170.0' '160.0' '95.00' '97.00' '85.00' '88.00' '46.00' '87.00' '90.00'
 '113.0' '200.0' '210.0' '193.0' '?' '100.0' '105.0' '175.0' '153.0'
 '180.0' '110.0' '72.00' '86.00' '70.00' '76.00' '65.00' '69.00' '60.00'
 '80.00' '54.00' '208.0' '155.0' '112.0' '92.00' '145.0' '137.0' '158.0'
 '167.0' '94.00' '107.0' '230.0' '49.00' '75.00' '91.00' '122.0' '67.00'
 '83.00' '78.00' '52.00' '61.00' '93.00' '148.0' '129.0' '96.00' '71.00'
 '98.00' '115.0' '53.00' '81.00' '79.00' '120.0' '152.0' '102.0' '108.0'
 '68.00' '58.00' '149.0' '89.00' '63.00' '48.00' '66.00' '139.0' '103.0'
 '125.0' '133.0' '138.0' '135.0' '142.0' '77.00' '62.00' '132.0' '84.00'
 '64.00' '74.00' '116.0' '82.00']
['130.0' '165.0' '150.0' '140.0' '198.0' '220.0' '215.0' '225.0' '190.0'
 '170.0' '160.0' '95.00' '97.00' '85.00' '88.00' '46.00' '87.00' '90.00'
 '113.0' '200.0' '210.0' '193.0' nan '100.0' '105.0' '175.0' '153.0'
 '180.0' '110.0' '72.00' '86.00' '70.00' '76.00' '65.00' '69.00' '60.00'
 '80.00' '54.00' '208.0' '155.0' '112.0' '92.00' '145.0' '137.0' '158.0'
 '167.0' '94.00' '107.0' '230.0' '49.00' '75.00' '91.00' '122.0' '67.00'
 '83.00' '78.00' '52.00' '61.00' '93.00' '148.0' '129.0' '96.00' '71.00'
 '98.00' '115.0' '53.00' '81.00' '79.00' '120.0' '152.0' '102.0' '108.0'
 '68.00' '58.00' '149.0' '89.00' '63.00' '48.00' '66.00' '139.0' '103.0'
 '125.0' '133.0' '138.0' '135.0' '142.0' '77.00' '62.00' '132.0' '84.00'
 '64.00' '74.00' '116.0' '82.00']

In [80]:
# 2. Nan 데이터 행을 삭제
df.dropna(subset=['horsepower'], axis = 0, inplace=True)
print(df['horsepower'].unique())

['130.0' '165.0' '150.0' '140.0' '198.0' '220.0' '215.0' '225.0' '190.0'
 '170.0' '160.0' '95.00' '97.00' '85.00' '88.00' '46.00' '87.00' '90.00'
 '113.0' '200.0' '210.0' '193.0' '100.0' '105.0' '175.0' '153.0' '180.0'
 '110.0' '72.00' '86.00' '70.00' '76.00' '65.00' '69.00' '60.00' '80.00'
 '54.00' '208.0' '155.0' '112.0' '92.00' '145.0' '137.0' '158.0' '167.0'
 '94.00' '107.0' '230.0' '49.00' '75.00' '91.00' '122.0' '67.00' '83.00'
 '78.00' '52.00' '61.00' '93.00' '148.0' '129.0' '96.00' '71.00' '98.00'
 '115.0' '53.00' '81.00' '79.00' '120.0' '152.0' '102.0' '108.0' '68.00'
 '58.00' '149.0' '89.00' '63.00' '48.00' '66.00' '139.0' '103.0' '125.0'
 '133.0' '138.0' '135.0' '142.0' '77.00' '62.00' '132.0' '84.00' '64.00'
 '74.00' '116.0' '82.00']

In [81]:
# 3. 데이터의 형을 'object' -> 'float'의로 변환해야 한다.
df['horsepower'] = df['horsepower'].astype('float')
df.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower      float64
weight          float64
acceleration    float64
model year        int64
origin            int64
name             object
kpl             float64
dtype: object

In [86]:
print(df['origin'].unique())
df['origin'].replace({1:'USA', 2:'EU', 3:'JPN'}, inplace=True)
print(df['origin'].unique())

# 문자형을 범주형으로 변환
df['origin'] = df['origin'].astype('category')
print(df['origin'].dtype)

# 범주형을 문자형으로 변환
df['origin'] = df['origin'].astype('str')
print(df['origin'].dtype)

['USA', 'JPN', 'EU']
Categories (3, object): ['EU', 'JPN', 'USA']
['USA', 'JPN', 'EU']
Categories (3, object): ['EU', 'JPN', 'USA']
category
object

In [97]:
# 문제 'model year'의 데이터타입과 데이터를 확인해 보시고 범주형으로 형 변환
print(df['model year'].dtypes, df['model year'].sample(3))
#df['model year'] = df['model year'].astype('category')
print(df['model year'].dtypes, df['model year'].sample(3))
df['model year'] = df['model year'].astype('int')
print(df['model year'].dtypes, df['model year'].sample(3))

int32 90     73
301    79
353    81
Name: model year, dtype: int32
int32 31     71
316    80
89     73
Name: model year, dtype: int32
int32 75     72
386    82
204    76
Name: model year, dtype: int32